[bumpversion]
current_version = 0.0.5-beta2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-beta(?P<beta>\d+))?
serialize = 
	{major}.{minor}.{patch}-beta{beta}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:depictio/cli/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:helm-charts/depictio/Chart.yaml]
search = appVersion: "v{current_version}"
replace = appVersion: "v{new_version}"
