# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=depictio
MONGO_INITDB_ROOT_PASSWORD=depictiopwd

# Redis Configuration
REDIS_USER_SECRET_KEY=mysecretkey

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_DATA_DIR=/Users/zor/Documents/EMBL/repo/depictio-data

# Depictio Backend Configuration
DEPICTIO_BACKEND_DATA_VOLUME_HOST=/Users/zor/Documents/EMBL/repo/depictio-data

# Auth Temporary Token
AUTH_TMP_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWU1ZjAwN2JhZDMyZGY4NTdhNTNjZjIiLCJleHAiOjE3ODczMzE0MDR9.TLZYSuZVFfXwWUMyIaC9G3-IzvsdCfT2aMHwX4rLFO0NLQRo4dCI-rEB_fImzj_ee184EfvMLVwSKePaVOJVfqNGNalrmzArhscHIa4Gsrq6OlL2yfFc6EaQd_ql9CtpLLVCeQYHWs_Dd7SIA20UJ1L-C6sqbxo7G8HBIjWCROTGErvf4mo24diPxNqOQ92u3pNxfYYRQh10lNRDXqledEsO3STxBy0wEMGCI5DqY-B8YgMpPX8RJg_Fm0xlJvdjd9BBkMqtC7N4ciBqRMqbFG0yISqWFVJ0GZJkqjOklzQeQbf48j3yY7HzLdkzzBeZwD7YEj6aj_J-LaS7V_PA2A
