{"version": 2, "width": 126, "height": 38, "timestamp": 1753822026, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Depictio CLI Demo"}
[0.024216, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.024807, "o", "🎬 Depictio CLI Demo\r\n====================\r\n\r\nPress Enter to start...\r\n"]
[8.810604, "o", "\r\n"]
[8.810712, "o", "Starting in 3 seconds...\r\n"]
[11.823577, "o", "\u001b[3J\u001b[H\u001b[2J"]
[11.823804, "o", "# First, let's activate the virtual environment\r\n"]
[11.823903, "o", "\r\u001b[Ks"]
[11.881665, "o", "so"]
[11.941927, "o", "sou"]
[12.005123, "o", "sour"]
[12.069392, "o", "sourc"]
[12.130036, "o", "source"]
[12.1911, "o", "source "]
[12.252912, "o", "source d"]
[12.311201, "o", "source de"]
[12.371506, "o", "source dep"]
[12.432152, "o", "source depi"]
[12.497636, "o", "source depic"]
[12.558674, "o", "source depict"]
[12.617311, "o", "source depicti"]
[12.67965, "o", "source depictio"]
[12.740569, "o", "source depictio-"]
[12.803085, "o", "source depictio-v"]
[12.867748, "o", "source depictio-ve"]
[12.94252, "o", "source depictio-ven"]
[13.003523, "o", "source depictio-venv"]
[13.067233, "o", "source depictio-venv/"]
[13.129622, "o", "source depictio-venv/b"]
[13.189579, "o", "source depictio-venv/bi"]
[13.254787, "o", "source depictio-venv/bin"]
[13.317956, "o", "source depictio-venv/bin/"]
[13.3796, "o", "source depictio-venv/bin/a"]
[13.439569, "o", "source depictio-venv/bin/ac"]
[13.499172, "o", "source depictio-venv/bin/act"]
[13.561582, "o", "source depictio-venv/bin/acti"]
[13.619108, "o", "source depictio-venv/bin/activ"]
[13.679949, "o", "source depictio-venv/bin/activa"]
[13.735504, "o", "source depictio-venv/bin/activat"]
[13.798062, "o", "source depictio-venv/bin/activate"]
[13.860725, "o", "\r\n"]
[14.880729, "o", "\r\u001b[K"]
[14.880777, "o", "d"]
[14.939551, "o", "de"]
[14.99715, "o", "dep"]
[15.059612, "o", "depi"]
[15.122288, "o", "depic"]
[15.183269, "o", "depict"]
[15.245614, "o", "depicti"]
[15.303588, "o", "depictio"]
[15.369038, "o", "depictio-"]
[15.42895, "o", "depictio-c"]
[15.488073, "o", "depictio-cl"]
[15.54678, "o", "depictio-cli"]
[15.607158, "o", "depictio-cli "]
[15.667299, "o", "depictio-cli -"]
[15.725615, "o", "depictio-cli --"]
[15.783693, "o", "depictio-cli --h"]
[15.84201, "o", "depictio-cli --he"]
[15.898397, "o", "depictio-cli --hel"]
[15.958191, "o", "depictio-cli --help"]
[16.02162, "o", "\r\n"]
[16.324923, "o", "^C"]
[16.325118, "o", "Traceback (most recent call last):\r\n  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio-venv/bin/depictio-cli\", line 4, in <module>\r\n"]
[16.325224, "o", "    from depictio.cli.depictio_cli import main\r\n"]
[16.325239, "o", "  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio/cli/depictio_cli.py\", line 8, in <module>\r\n"]
[16.32563, "o", "    from depictio.cli.cli.commands.backup import app as backup\r\n  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio/cli/cli/commands/backup.py\", line 5, in <module>\r\n"]
[16.325853, "o", "    from depictio.cli.cli.utils.api_calls import api_login\r\n"]
[16.325926, "o", "  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio/cli/cli/utils/api_calls.py\", line 5, in <module>\r\n"]
[16.326322, "o", "    from depictio.cli.cli.utils.common import generate_api_headers, load_depictio_config\r\n  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio/cli/cli/utils/common.py\", line 7, in <module>\r\n"]
[16.326511, "o", "    from depictio.cli.cli.utils.rich_utils import rich_print_checked_statement\r\n"]
[16.326578, "o", "  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio/cli/cli/utils/rich_utils.py\", line 7, in <module>\r\n"]
[16.326718, "o", "    import polars as pl\r\n"]
[16.326727, "o", "  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio-venv/lib/python3.12/site-packages/polars/__init__.py\", line 26, in <module>\r\n"]
[16.326929, "o", "    from polars.catalog.unity import Catalog\r\n"]
[16.327003, "o", "  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio-venv/lib/python3.12/site-packages/polars/catalog/unity/__init__.py\", line 1, in <module>\r\n"]
[16.327144, "o", "    from polars.catalog.unity.client import Catalog\r\n"]
[16.327212, "o", "  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio-venv/lib/python3.12/site-packages/polars/catalog/unity/client.py\", line 11, in <module>\r\n"]
[16.327327, "o", "    from polars.catalog.unity.models import (\r\n  File \"/Users/tweber/Gits/workspaces/depictio-workspace/depictio/depictio-venv/lib/python3.12/site-packages/polars/catalog/unity/models.py\", line 91, in <module>\r\n"]
[16.327459, "o", "    @dataclass\r\n"]
[16.327466, "o", "     ^^^^^^^^^\r\n  File \"/Users/tweber/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/python3.12/dataclasses.py\", line 1275, in dataclass\r\n"]
[16.328003, "o", "    return wrap(cls)\r\n"]
[16.328011, "o", "           ^^^^^^^^^\r\n"]
[16.328022, "o", "  File \"/Users/tweber/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/python3.12/dataclasses.py\", line 1265, in wrap\r\n"]
[16.328163, "o", "    return _process_class(cls, init, repr, eq, order, unsafe_hash,\r\n"]
[16.32817, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[16.328213, "o", "  File \"/Users/tweber/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/python3.12/dataclasses.py\", line 1092, in _process_class\r\n"]
[16.328303, "o", "    _cmp_fn('__eq__', '==',\r\n"]
[16.32831, "o", "  File \"/Users/tweber/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/python3.12/dataclasses.py\", line 667, in _cmp_fn\r\n"]
[16.328399, "o", "    return _create_fn(name,\r\n           ^^^^^^^^^^^^^^^^\r\n"]
[16.328407, "o", "  File \"/Users/tweber/.local/share/uv/python/cpython-3.12.9-macos-aarch64-none/lib/python3.12/dataclasses.py\", line 473, in _create_fn\r\n"]
[16.328476, "o", "    exec(txt, globals, ns)\r\n"]
[16.328515, "o", "  File \"<string>\", line 0, in <module>\r\nKeyboardInterrupt\r\n"]
