[mypy]
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
plugins = pydantic.mypy
exclude = build/

[mypy.plugins.pydantic.*]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
