[pytest]
pythonpath = .
; testpaths = 
python_files = test_*.py
# add -s to see print statements
addopts = -s
markers =
    integration: mark test as an integration test.
    playwright: mark test as a playwright test.
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::DeprecationWarning:pydantic.*

# New asyncio settings
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function