# -----------------------------
# Depictio API image (FastAPI only)
# -----------------------------
# Carries only what `depictio.api.main:app` needs at runtime: Python +
# uv-installed deps. No Playwright (worker owns screenshots), no Node,
# no Dash assets.
# -----------------------------

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim@sha256:e5b65587bce7de595f299855d7385fe7fca39b8a74baa261ba1b7147afa78e58 AS base

ARG VERSION=latest
LABEL org.opencontainers.image.description="Depictio API — FastAPI backend."
LABEL org.opencontainers.image.source="https://github.com/depictio/depictio"
LABEL org.opencontainers.image.version="${VERSION:-latest}"
LABEL org.opencontainers.image.authors="Thomas Weber <thomas.weber@embl.de>"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

RUN apt-get update && apt-get install --no-install-recommends -y \
        curl \
        netcat-openbsd \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} depictio && \
    useradd -m -u ${UID} -g ${GID} -s /bin/bash depictio

# ---- Dependency layer (cached across code + version changes) ----
# Install third-party deps + the editable in-tree packages WITHOUT the
# depictio project itself (--no-install-project). This expensive layer is
# keyed only on the lockfile + packages/, so editing application source — or
# the per-release version churn in pyproject/VERSION — no longer reinstalls
# every dependency. packages/ rarely changes, so it stays cached too.
COPY --chown=depictio:depictio pyproject.toml uv.lock* ./
COPY --chown=depictio:depictio packages ./packages/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev \
    || uv sync --no-install-project --no-dev

# ---- Project layer (source + VERSION last) ----
# Install the depictio project on top of the cached deps; cheap because every
# dependency is already present. Copied last so source/version changes only
# re-run this fast step, not the dependency install above.
COPY --chown=depictio:depictio VERSION ./
COPY --chown=depictio:depictio depictio ./depictio/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev || uv sync --no-dev

COPY --chown=depictio:depictio docker-images/run_fastapi.sh /app/run_fastapi.sh
RUN chmod +x /app/run_fastapi.sh

ENV PATH="/app/.venv/bin:${PATH}"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

USER depictio

EXPOSE 8058

CMD ["/app/run_fastapi.sh"]
