# -----------------------------
# Depictio Celery worker image
# -----------------------------
# Net-new image as part of the Dash → React migration. Owns the heavy
# Playwright + chromium payload so the API image can stay lean. Runs
# `celery -A ... worker` against the same Python codebase as the API.
#
# Note: run_celery_worker.sh currently targets `depictio.dash.celery_worker`.
# That move (out of depictio/dash/) is Layer 5 work — until it lands, this
# image still ships the full depictio/ tree.
# -----------------------------

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS base

ARG VERSION=latest
LABEL org.opencontainers.image.description="Depictio worker — Celery + Playwright (screenshots, PDF export)."
LABEL org.opencontainers.image.source="https://github.com/depictio/depictio"
LABEL org.opencontainers.image.version="${VERSION:-latest}"
LABEL org.opencontainers.image.authors="Thomas Weber <thomas.weber@embl.de>"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# System deps cover Playwright's chromium plus xvfb for any headed paths
# the worker still uses (kept aligned with _uv.dockerfile so screenshot
# behaviour stays identical post-split).
RUN apt-get update && apt-get install --no-install-recommends -y \
        xvfb \
        xauth \
        curl \
        netcat-openbsd \
        ca-certificates \
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libdbus-1-3 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libpango-1.0-0 \
        libcairo2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} depictio && \
    useradd -m -u ${UID} -g ${GID} -s /bin/bash depictio

COPY --chown=depictio:depictio pyproject.toml uv.lock* VERSION ./
COPY --chown=depictio:depictio packages ./packages/
COPY --chown=depictio:depictio depictio ./depictio/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev || uv sync --no-dev

ENV PLAYWRIGHT_BROWSERS_PATH=/usr/local/share/playwright-browsers
RUN mkdir -p ${PLAYWRIGHT_BROWSERS_PATH} && chmod 755 ${PLAYWRIGHT_BROWSERS_PATH}
RUN uv run playwright install --with-deps chromium && \
    chmod -R 755 ${PLAYWRIGHT_BROWSERS_PATH}

COPY --chown=depictio:depictio docker-images/run_celery_worker.sh /app/run_celery_worker.sh
RUN chmod +x /app/run_celery_worker.sh

ENV PATH="/app/.venv/bin:${PATH}"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

USER depictio

CMD ["/app/run_celery_worker.sh"]
