# -----------------------------
# Depictio Celery worker image
# -----------------------------
# Owns the heavy Playwright + chromium payload so the API image can stay
# lean. Runs `celery -A depictio.api.celery_worker worker` against the
# same Python codebase as the API.
# -----------------------------

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS base

ARG VERSION=latest
LABEL org.opencontainers.image.description="Depictio worker — Celery + Playwright (screenshots, PDF export)."
LABEL org.opencontainers.image.source="https://github.com/depictio/depictio"
LABEL org.opencontainers.image.version="${VERSION:-latest}"
LABEL org.opencontainers.image.authors="Thomas Weber <thomas.weber@embl.de>"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# System deps cover Playwright's chromium runtime libs. All screenshot
# code paths use headless=True (zero xvfb/Xvfb/DISPLAY references in the
# tree), so the X virtual framebuffer isn't needed — drops ~20 MB.
RUN apt-get update && apt-get install --no-install-recommends -y \
        curl \
        netcat-openbsd \
        ca-certificates \
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libdbus-1-3 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libpango-1.0-0 \
        libcairo2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} depictio && \
    useradd -m -u ${UID} -g ${GID} -s /bin/bash depictio

COPY --chown=depictio:depictio pyproject.toml uv.lock* VERSION ./
COPY --chown=depictio:depictio packages ./packages/
COPY --chown=depictio:depictio depictio ./depictio/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev || uv sync --no-dev

# Browser bundle target inside the image. We download into a BuildKit
# cache mount and copy out — caches the chromium payload across rebuilds
# so editing Python doesn't reinvalidate the download.
#
# `--only-shell`: every screenshot/PDF path calls
# `p.chromium.launch(headless=True)` (no headless=False, no channel=), so we
# install ONLY chromium-headless-shell — Playwright auto-selects it for
# headless launches. Skips the full headed chromium browser, cutting the
# browser layer roughly in half (~900 MB → ~450 MB).
#
# We also drop `--with-deps`: every shared library the shell needs is already
# apt-installed above, and `--with-deps` would re-run apt over the same set.
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/local/share/playwright-browsers
RUN --mount=type=cache,target=/var/cache/playwright,sharing=locked \
    mkdir -p ${PLAYWRIGHT_BROWSERS_PATH} && \
    PLAYWRIGHT_BROWSERS_PATH=/var/cache/playwright \
        uv run playwright install --only-shell && \
    cp -a /var/cache/playwright/. ${PLAYWRIGHT_BROWSERS_PATH}/ && \
    chmod -R 755 ${PLAYWRIGHT_BROWSERS_PATH}

COPY --chown=depictio:depictio docker-images/run_celery_worker.sh /app/run_celery_worker.sh
RUN chmod +x /app/run_celery_worker.sh

ENV PATH="/app/.venv/bin:${PATH}"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

USER depictio

CMD ["/app/run_celery_worker.sh"]
