# -----------------------------
# Depictio viewer nginx config
# -----------------------------
# Serves the Vite-built React SPA (base `/dashboard-beta/`) and proxies
# everything else to the FastAPI backend. Mirrors the dev-server proxy
# layout in depictio/viewer/vite.config.ts so client code sees the same
# URL surface in dev and prod.
#
# This is an nginx envsubst *template* (rendered at container start by the
# base image's /docker-entrypoint.d/20-envsubst-on-templates.sh). Two
# placeholders are substituted: ${DEPICTIO_API_UPSTREAM} (the backend
# host:port we export as ENV) and ${NGINX_LOCAL_RESOLVERS} (the DNS
# resolver auto-detected from /etc/resolv.conf by 15-local-resolvers.envsh).
# Every other `$var` below (e.g. $http_upgrade, $host, $upstream) is an
# nginx runtime variable and is left untouched.
#
# Backend upstream is overridable so this image works in docker-compose
# (default `depictio-backend:8058` — the pod port — baked as ENV in
# Dockerfile.viewer) and in k8s, where the chart sets DEPICTIO_API_UPSTREAM
# to the FQDN on the Service port: `<release>-depictio-backend.<ns>.svc.cluster.local:80`.
# -----------------------------

# Map for WebSocket upgrade handling — required for /depictio/api/v1/events/ws.
# Defined at http {} level via /etc/nginx/nginx.conf in the base image; the
# Upgrade/Connection pair below references $connection_upgrade from there.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HSTS only when the request reached us over HTTPS (the k8s ingress / cloud
# LB sets X-Forwarded-Proto). Plain HTTP traffic (e.g. local docker-compose
# dev) gets an empty header so HSTS isn't pinned to localhost.
map $http_x_forwarded_proto $depictio_hsts {
    default "";
    https   "max-age=31536000; includeSubDomains";
}

# Runtime DNS resolver. Using a variable in `proxy_pass` below defers
# backend hostname resolution from nginx-startup to request time, so the
# viewer container starts cleanly even if the backend is still booting /
# not yet registered in DNS. Without this, nginx fails fast with "host not
# found in upstream" when the backend isn't already up — a hard race in
# docker-compose CI runs where services start in parallel.
#
# ${NGINX_LOCAL_RESOLVERS} is auto-detected from /etc/resolv.conf by the
# base image's 15-local-resolvers.envsh entrypoint (enabled via
# NGINX_ENTRYPOINT_LOCAL_RESOLVERS=1 in Dockerfile.viewer). This makes the
# resolver correct in BOTH environments: 127.0.0.11 (Docker embedded DNS)
# under docker-compose, and the kube-dns ClusterIP (e.g. 10.96.0.10) under
# Kubernetes. Hardcoding 127.0.0.11 broke every API proxy call on k8s.
resolver ${NGINX_LOCAL_RESOLVERS} valid=10s ipv6=off;

server {
    # 8080, not 80: the viewer runs on nginx-unprivileged (uid 101) so it
    # can satisfy Pod Security Standards "restricted" (runAsNonRoot). A
    # non-root process can't bind privileged ports (<1024). The k8s Service
    # and the docker-compose published port still expose it as 80 / 5080 —
    # only the in-container listen port changed.
    listen 8080;
    server_name _;

    # Hide the nginx version banner from error pages and the Server header.
    server_tokens off;

    # Upload size — covers project ZIP import and CSV/Delta uploads. Tuned
    # to match the FastAPI side; raise via DEPICTIO_VIEWER_MAX_UPLOAD if
    # the deployment needs larger imports.
    client_max_body_size 200m;

    # Emit RELATIVE redirect Location headers. nginx listens on 80 inside the
    # container but is published on a different host port (e.g. 5100 in the
    # multi-instance dev setup, or behind an ingress in k8s). With the default
    # `absolute_redirect on`, nginx rewrites `return 302 /dashboard-beta/` into
    # an absolute `http://<host>/dashboard-beta/` using its OWN :80 — dropping
    # the real host port, so the browser lands on the wrong URL. Relative
    # redirects let the browser resolve against the address it actually used.
    absolute_redirect off;

    # Hashed asset URLs (Vite emits `assets/<name>.<hash>.js`) are
    # immutable — long cache is safe. index.html and all other paths
    # stay no-cache so deploys are picked up on the next navigation.
    location /dashboard-beta/assets/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA shell. try_files falls back to index.html so client-side
    # routing under /dashboard-beta/* works on hard refresh / deep links.
    location /dashboard-beta/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /dashboard-beta/index.html;
        add_header Cache-Control "no-cache";
    }

    # Other React-owned route prefixes — same SPA shell, different entry
    # paths. Keeps the vite.config.ts dev fallback list in sync with prod.
    location ~ ^/(auth|dashboards-beta|projects-beta|about-beta|admin-beta)(/|$) {
        root /usr/share/nginx/html;
        try_files /dashboard-beta/index.html =404;
        add_header Cache-Control "no-cache";
    }

    # API + WebSocket. Upgrade headers cover the realtime events channel.
    # proxy_buffering off keeps SSE / chunked responses flowing without
    # nginx holding them until the buffer fills.
    location /depictio/api/ {
        set $upstream ${DEPICTIO_API_UPSTREAM}; proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Backend-owned static surfaces (dashboard thumbnails, shared logos).
    # Matches the vite.config.ts dev proxy entries.
    location /static/ {
        set $upstream ${DEPICTIO_API_UPSTREAM}; proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        set $upstream ${DEPICTIO_API_UPSTREAM}; proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bare `/` lands on the dashboards list. Redirect straight to
    # /dashboards-beta (not the SPA base /dashboard-beta/) so there's no
    # singular→plural double hop — the app's own bare-root bounce would
    # otherwise fire on top. Relative Location (absolute_redirect off above)
    # keeps the caller's host:port. Mirrors the Vite dev middleware.
    location = / {
        return 302 /dashboards-beta;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/wasm
        image/svg+xml;

    # Security headers — mirror the FastAPI SecurityHeadersMiddleware so
    # whichever container served the response, the browser sees the same
    # baseline. CSP allows the SPA's own scripts + WS connections to same
    # origin only; Mantine / ag-grid require ``unsafe-inline`` for their
    # CSS-in-JS, which is acceptable because there is no inline *script*.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' ws: wss:; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'" always;
    add_header Strict-Transport-Security $depictio_hsts always;
}
